/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Segoe UI', sans-serif;
  background-color: #05161A;
  padding-top: 80px;
  color: white;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  inset: 0; /* top:0; left:0; right:0; bottom:0; */
  background: url('img/logo.png') no-repeat center center fixed;
  background-size: auto;
  opacity: 0.5; /* aquí bajás la opacidad SOLO de la imagen */
  z-index: -2;
  pointer-events: none;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, rgba(0,0,0,0) 40%, rgba(0,0,0,0.9) 100%);
  z-index: -1;
  pointer-events: none;
}

/* Header y navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #0c7075, #0f969c);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  max-width: 1200px;
  height: 60px;
  margin: 0 auto;
}


.navbar__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.logo-text {
  font-size: 1.8rem;
  letter-spacing: 2px;
  color: #ffffff;
}

/* Menú */
.navbar__menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar__link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0f7fa;
}
.bienvenida-container {
  position: relative;
  z-index: 10; /* encima del fondo */
  max-width: 600px;
  margin: 150px auto 0 auto;
  padding: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.bienvenida-container h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  letter-spacing: 3px;
}

.bienvenida-container p {
  font-size: 1.3rem;
  margin-bottom: 25px;
  line-height: 1.4;
}

.btn {
  background-color: #0c7075;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background-color: #0f969c;
}
