/* Estilo para el modal de inicio de sesión */
.login-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.login-content {
  background-color: #072E33;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  color: white;
  position: relative;
}

.login-content h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  text-align: center;
  color: #ffffff;
}

.login-content label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.login-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #0c7075;
  color: white;
  font-size: 1rem;
}

.login-content input:invalid {
  border-color: #ff4444;
}

.login-content input:valid {
  border-color: #0f9d58;
}

.login-content input::placeholder {
  color: #cfd8dc;
}

.login-content button {
  width: 100%;
  padding: 12px;
  background-color: #0f969c;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-content button:hover {
  background-color: #6da5c0;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #ff6666;
}

.toggle-form {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #cfd8dc;
  text-align: center;
}

.toggle-form a {
  color: #6da5c0;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-form a:hover {
  color: #ffffff;
}

/* Estilos para el indicador de sesión y logout */
.logout-container {
  gap: 8px;
}

.logged-indicator {
  width: 24px;
  height: 24px;
  border: 2px solid #0f9d58;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
}

.logout-icon {
  font-size: 1.5rem;
  color: #ff4444;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.logout-icon:hover {
  transform: scale(1.2);
  color: #ff0000;
}

/* Mensajes de error */
.error-message {
  color: #ff6b6b;
  font-size: 0.8rem;
  margin-top: -10px;
  margin-bottom: 10px;
  display: none;
} 