/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body con fondo blanco y fuente */
body {
  background-color: #eee5d2;
  color: #333333;
  font-family: 'Segoe UI', sans-serif;
}

/* Header fijo */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #0c7075, #0f969c);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Navbar dentro del header */
.navbar {
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.logo-text {
  font-size: 1.8rem;
  letter-spacing: 2px;
  color: #ffffff;
}

/* Menú */
.navbar__menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar__link:hover,
.navbar__link.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: #e0f7fa;
}

/* Contenido principal: empuja hacia abajo igual que la altura del header */
.main-content {
  margin-top: 60px; /* igual a la altura del header */
  max-width: 100%;
  padding: 0;
  box-sizing: border-box;
}

/* Contenedor de búsqueda */
.search-section {
  margin: 0; /* elimina márgenes */
  width: 100%;
}

/* Barra de búsqueda que ocupa todo el ancho */
#searchInput {
  width: 100vw;
  padding: 12px 20px;
  font-size: 1.2rem;
  border: 2px solid #0f969c;
  outline: none;
  box-sizing: border-box;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(15, 150, 156, 0.25);
}

#searchInput::placeholder {
  color: #0f969c;
  font-style: italic;
}

#searchInput:focus {
  border-color: #072e33;
  box-shadow: 0 0 8px #072e33;
}

/* Lista de canciones */
.songs-list ul {
  list-style: none;
  padding-left: 0;
  max-width: 600px;
  margin: 20px auto 0 auto;
  color: #444444;
}

.songs-list li {
  font-size: 1.2rem;
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  cursor: default;
  transition: background-color 0.2s ease;
}

.songs-list li:hover {
  background-color: #f0f8fa;
}

/* Mensaje "No hay canciones" */
.no-songs-msg {
  text-align: center;
  font-size: 1.3rem;
  color: #888888;
  margin-top: 40px;
  font-style: italic;
}
/* Botón flotante para añadir canciones */
.add-song-btn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0f9d58;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
}

.add-song-btn:hover {
  background-color: #0d8a4a;
  transform: scale(1.1);
}

.add-song-btn.visible {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Botón flotante actualizado */
.add-song-btn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #072E33; /* Azul similar a la barra */
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
}

.add-song-btn:hover {
  background-color: #0c7075;
  transform: scale(1.1);
}

/* Modal para nueva canción */
.song-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.song-form-container {
  background-color: #072E33;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  color: white;
  position: relative;
}

.song-form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

.song-form-container label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.song-form-container input,
.song-form-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background-color: #0c7075;
  color: white;
}

.song-form-container select option {
  background-color: #072E33;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-group {
  flex: 1;
}

.create-template-btn {
  width: 100%;
  padding: 12px;
  background-color: #0f969c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.create-template-btn:hover {
  background-color: #6da5c0;
}

.close-song-modal {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
/* Estilos para la página de mesa de trabajo */
@media print {
  body * {
    visibility: hidden;
  }
  .sheet-container, .sheet-container * {
    visibility: visible;
  }
  .sheet-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: none;
  }
  .print-btn {
    display: none;
  }
}/* Estilos para la lista de canciones */
.song-item {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.song-item h3 {
  color: #072E33;
  margin-top: 0;
}

.song-item p {
  color: #666;
  margin-bottom: 10px;
}

.view-btn {
  background-color: #0f969c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #0d8a4a;
}/* Añade estos estilos al final */
.song-item {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.song-item:hover {
  transform: translateY(-3px);
}

.view-btn {
  background-color: #0f969c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-btn:hover {
  background-color: #0d8a4a;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
/* Estilos para la lista de canciones */
.songs-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.song-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.song-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.song-info {
  flex: 1;
}

.song-title {
  color: #072E33;
  margin: 0 0 5px 0;
  font-size: 1.2rem;
}

.song-author {
  color: #666;
  margin: 0 0 8px 0;
  font-size: 0.9rem;
}

.song-meta {
  display: flex;
  gap: 10px;
}

.song-key, .song-time {
  background: #f0f8ff;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  color: #0c7075;
}

.view-btn {
  background: none;
  border: none;
  color: #0c7075;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.2s;
}

.view-btn:hover {
  background: #f0f8ff;
}

.no-songs {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.no-songs img {
  opacity: 0.6;
  margin-bottom: 15px;
}

.no-songs p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.no-songs small {
  color: #999;
}

/* Feedback messages */
.feedback {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0f9d58;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  animation: slideIn 0.3s;
}

.feedback.error {
  background: #f44336;
}

@keyframes slideIn {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-out {
  animation: fadeOut 0.3s;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}/* Estilos para los botones de acción */
.song-actions {
  display: flex;
  gap: 8px;
}

.delete-btn {
  background: none;
  border: none;
  color: #f44336;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.2s;
}

.delete-btn:hover {
  background: rgba(244, 67, 54, 0.1);
}

.delete-btn svg {
  width: 24px;
  height: 24px;
}